# frege-native-gen

./: .gitignore  .travis.yml  KnownTypes.properties  README.md  build.gradle  gradle.properties  pom.xml  types.properties
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly.xml
src/main/frege/frege/nativegen/: Main.fr  NativeGen.fr
src/main/frege/frege/nativegen/java/: IO.fr  Lang.fr  Reflect.fr
src/main/java/frege/nativegen/: NativeGen.java
src/test/java/frege/nativegen/: NativeGenTest.java
