
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
    }
    dependencies {
        classpath "org.frege-lang:frege-gradle-plugin:0.4"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "frege"
apply plugin: 'io.codearte.nexus-staging'

defaultTasks "build"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    baseVersion = "1.3"
    isSnapshot = true
    snapshotAppendix = "-SNAPSHOT"
    projectVersion = baseVersion + (isSnapshot ? snapshotAppendix : "")

    fregeBaseVersion = "3.22.367"
    fregeClassifier = "-g2737683"
    fregeVersion = "$fregeBaseVersion$fregeClassifier"
}

apply from: "$rootDir/gradle/sonatype.gradle"

version = projectVersion
group = groupName

repositories {
    mavenLocal()
    maven {
        url = sonatypeRepositoryUrl
    }
    mavenCentral()
}

dependencies {
    compile "org.frege-lang:frege:$fregeVersion"
}

nexusStaging {
    packageGroup = groupName
    stagingProfileId = "a622b6773bea07"
}


