
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
//        classpath "org.frege-lang:frege-gradle-plugin:0.4.1"
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.5"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
//apply plugin: "frege"
apply plugin: "org.frege-lang"
apply plugin: 'io.codearte.nexus-staging'
apply plugin: "application"

//tasks.compileFrege.dependsOn "compileJava"
//
//compileFrege {
//    verbose = true
//    hints = true
//    make = true
//    inline = false
//}

mainClassName = "frege.nativegen.Main"

run {
    standardInput = System.in
    standardOutput = System.out

    args = ["fj"]
//    args = ["java.util.HashSet"]
//    args = ["java.util"]
    if (hasProperty("args")) {
//        args project.args.split()
    }
}

defaultTasks "build"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    baseVersion = "1.4"
    isSnapshot = true
    snapshotAppendix = "-SNAPSHOT"
    projectVersion = baseVersion + (isSnapshot ? snapshotAppendix : "")
    fregeVersion = "3.23.370-g898bc8c"
    guavaVersion = "18.0"
}

apply from: "$rootDir/gradle/sonatype.gradle"

version = projectVersion
group = groupName
archivesBaseName = project.name

repositories {
    mavenLocal()
    maven {
        url = sonatypeRepositoryUrl
    }
    mavenCentral()
}

compileTestFrege {
    enabled = false
}

dependencies {
    compile "org.frege-lang:frege:$fregeVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.functionaljava:functionaljava:4.4"
}

nexusStaging {
    packageGroup = groupName
    stagingProfileId = "a622b6773bea07"
}
